
<!DOCTYPE html>
<html>
<title>
    QUOTE OF THE DAY
</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
    background-image: url('G:/techplement/week1/bg.jpg');
    background-size: cover;
   
   
}




.quote-box {
    background: rgba(255, 255, 255, 0.2); /* Adjust the opacity as needed */
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.15);
    /* Applying font styles */
    font-family: 'Merriweather', serif;
}


        /* Font styles */
        .merriweather-light {
            font-weight: 300;
            font-style: normal;
        }

        .merriweather-regular {
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        .merriweather-bold {
            font-weight: 700;
            font-style: normal;
        }

        .merriweather-black {
            font-weight: 900;
            font-style: normal;
        }

        .merriweather-light-italic {
            font-weight: 300;
            font-style: italic;
        }

        .merriweather-regular-italic {
            font-weight: 400;
            font-style: italic;
        }

        .merriweather-bold-italic {
            font-weight: 700;
            font-style: italic;
        }

        .merriweather-black-italic {
            font-weight: 900;
            font-style: italic;
        }
    .quote-box h2{
        font-size: 32px;
        margin-bottom: 40px;
        position: relative;
        color: white;
    }
    .quote-box h2::after{
        content: '';
        width: 75px;
        height: 3px;
        border-radius: 3px;
        background: rgb(23,124,229);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .quote-box blockquote{
        font-size: 26px;
        min-height: 110px;
    }
    .quote-box blockquote::before,.quote-box blockquote::after{
        content: "";
    }
    .quote-box span{
        display: block;
        margin-top: 10px;
        float: right;
        position: relative;
    }
    .quote-box span::before{
        content: '';
        width: 20px;
        height: 2px;
        background: rgb(23,124,229);
        position: absolute;
        top: 50px;
        left: -30%;
        
    }
    .quote-box div{
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .quote-box button{
        background: rgb(224, 136, 21);
        color: #fff;
        border-radius: 25px;
        border:1px solid rgb(23,124,229);
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        cursor:pointer;
    }
    </style>
</head>

<body>
    <div class="quote-box merriweather-regular">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author" >Loading...</span>
       <div>
        <button onclick=" getquote(api_url)">New quote</button>
       </div>
    </div>


    <script>
        const quote=document.getElementById("quote");
        const author=document.getElementById("author");
        const api_url="https://api.quotable.io/random";
        async function getquote(url){
             const response=await fetch(url);
             var data=await response.json();
             console.log(data);
             quote.innerHTML=data.content;
             author.innerHTML=data.author;
        }
        getquote(api_url);
    </script>
  
</body>

</html>
